# clickatell-plugin-for-nopcommerce

./: README.md
Nop.Plugin.SMS.Clickatell/: ClickatellSMSProvider.cs  ClickatellSettings.cs  Nop.Plugin.SMS.Clickatell.csproj  plugin.json
Nop.Plugin.SMS.Clickatell/Controllers/: SmsClickatellController.cs
Nop.Plugin.SMS.Clickatell/Infrastructure/: DependencyRegistrar.cs  NopStartup.cs
Nop.Plugin.SMS.Clickatell/Infrastructure/Cache/: OrderPlacedEventConsumer.cs
Nop.Plugin.SMS.Clickatell/Models/: SmsClickatellModel.cs
Nop.Plugin.SMS.Clickatell/Services/: ISerderService.cs  SerderService.cs
Nop.Plugin.SMS.Clickatell/Views/: Configure.cshtml
